# -- for vscode
PYTHONPATH=./src/app:./src/test
APP_RUNTIME_NAME=app
APP_RUNTIME_CONTEXT=dev
APP_RUNTIME_VERSION=0.1.0
API_KEYS=a1b2c3-d4e5f6-g7h8k9-l0m1n2
API_SECRET=hdDrA1D#me2fr!3$hW

# -- for sh
export PYTHONPATH
export APP_RUNTIME_NAME
export APP_RUNTIME_CONTEXT
export APP_RUNTIME_VERSION
export API_KEYS
export API_SECRET
